{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tools/**/*.ts",
    "vitest.config.ts",
    "build.config.mjs"
  ]
}
